VITE_SUPABASE_URL= https://alsionnvykdmkmvweksz.supabase.co

VITE_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsc2lvbm52eWtkbWttdndla3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MzcwNDMsImV4cCI6MjA1NDMxMzA0M30.xvXbLJnPgAif2SvSMUEVh6zskKrxDt3asy1YeAsQcSw

DEEPGRAM_API_KEY= b7d5e26724a532d80d7205ddea2a221a0712ab34